* "simulator" "XA" 
* "format" "HSP" 
* time = 0 
*** BEGIN: DC Convergence Report 
********************************************
* Nodes that Failed to Converge 
* Nodes name = node value $ node DCI | node DCV| instance Contributing the biggest current 
********************************************
* Nodes that were normally converged 
* Nodes name = node value $ node DCI | node DCV| instance Contributing the biggest current 
.nodeset 
+v(nlckt5.o1) = 3.00000e+00 $ -2.25250e-11 | 0.00000e+00 | nlckt5.i6d (i=-1.46917e-03)
+v(nlckt5.o2) = 3.00000e+00 $ -1.35250e-11 | 0.00000e+00 | nlckt5.i5d (i=-1.46917e-03)
+v(nlckt5.cin) = 0.00000e+00 $ 3.00000e-12 | 0.00000e+00 | nlckt5.vpd (i=3.00000e-12)
+v(nlckt5.cme) = 2.33609e-01 $ 5.06448e-12 | 2.64771e-13 | nlckt5.i34d (i=9.22130e-04)
+v(nlckt5.vdd) = 3.00000e+00 $ -2.26648e-11 | 0.00000e+00 | nlckt5.v0d (i=-3.86046e-03)
+v(nlckt5.vcovgnd) = 8.67933e-01 $ 1.74417e-11 | 1.39988e-12 | nlckt5.i33d (i=2.93833e-03)
+v(nlckt5.vctrl) = -2.00000e+00 $ 1.20000e-11 | 0.00000e+00 | nlckt5.vcd (i=1.40000e-11)
