* "simulator" "XA" 
* "format" "HSP" 
* time = 0 
*** BEGIN: DC Convergence Report 
********************************************
* Nodes that Failed to Converge 
* Nodes name = node value $ node DCI | node DCV| instance Contributing the biggest current 
********************************************
* Nodes that were normally converged 
* Nodes name = node value $ node DCI | node DCV| instance Contributing the biggest current 
.nodeset 
+v(diode_simple.vn) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(diode_simple.vp) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.s) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.freq) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.snps_devent_2) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.snps_aevent_5) = 1.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.cg) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.o1) = 1.63589e+00 $ -4.90766e-12 | 1.35219e-16 | top.i3cd (i=-6.46106e-04)
+v(top.o2) = 1.63589e+00 $ -5.11783e-19 | 1.35219e-16 | top.i3c2d (i=-6.46106e-04)
+v(top.cin) = 0.00000e+00 $ 1.63589e-12 | -0.00000e+00 | top.vpd (i=1.63589e-12)
+v(top.cme) = 1.94135e-01 $ 5.22346e-12 | 1.37207e-18 | top.i34d (i=9.35288e-04)
+v(top.vdd) = 3.00000e+00 $ -4.02529e-11 | -0.00000e+00 | top.v0d (i=-3.12955e-03)
+v(top.ondc) = 1.50000e+00 $ 0.00000e+00 | 2.46877e-09 | 
+v(top.tmid) = 1.50000e+00 $ 1.27155e-17 | -1.17952e-07 | top.cn1d (i=9.02045e-04)
+v(top.vcovgnd) = 2.71775e-01 $ 1.30976e-11 | -2.19385e-17 | top.i33d (i=1.29221e-03)
+v(top.vctrl) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.probe_freq) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.snps_dummy_1) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.snps_dummy_2) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.snps_dummy_3) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.snps_dummy_4) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.rep) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
