* "simulator" "XA" 
* "format" "HSP" 
* time = 0 
*** BEGIN: DC Convergence Report 
********************************************
* Nodes that Failed to Converge 
* Nodes name = node value $ node DCI | node DCV| instance Contributing the biggest current 
********************************************
* Nodes that were normally converged 
* Nodes name = node value $ node DCI | node DCV| instance Contributing the biggest current 
.nodeset 
+v(diode_simple.vn) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(diode_simple.vp) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.s) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.freq) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.snps_devent_2) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.snps_aevent_3) = 1.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.snps_aevent_6) = 1.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.o1) = 1.55442e+00 $ -4.66325e-12 | 5.34958e-17 | top.i3cd (i=-2.20547e-04)
+v(top.o2) = 1.55442e+00 $ -1.05208e-19 | 5.34958e-17 | top.i3c2d (i=-2.20547e-04)
+v(top.cin) = 0.00000e+00 $ 1.55442e-12 | 0.00000e+00 | top.vpd (i=1.55442e-12)
+v(top.cme) = 2.33609e-01 $ 5.06557e-12 | 5.46886e-18 | top.i34d (i=9.22130e-04)
+v(top.vdd) = 3.00000e+00 $ -4.09888e-11 | 0.00000e+00 | top.v0d (i=-1.64163e-03)
+v(top.ondc) = 1.50000e+00 $ 0.00000e+00 | 1.18300e-10 | 
+v(top.tmid) = 1.50000e+00 $ 2.13349e-17 | -1.01739e-08 | top.cn1d (i=2.78409e-04)
+v(top.vcovgnd) = 1.08833e-01 $ 1.42382e-11 | 2.26906e-18 | top.i33d (i=4.41094e-04)
+v(top.vctrl) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.probe_freq) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.snps_dummy_1) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.snps_dummy_2) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.snps_dummy_3) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.snps_dummy_4) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
+v(top.fm.rep) = 0.00000e+00 $ 0.00000e+00 | 0.00000e+00 | 
