# "simulator" "XA"
# "format" "SPECTRE"
# "netlist" "simv.daidir/xa_cosim_top.scs"
# "runtitle" ""
# temperature =   27
# time =    0
# BEGIN: Saved Operating Point 
# nodeset
0 0
diode_simple.vn 0
diode_simple.vp 0
top.s 0
top.o1 1.55442
top.o2 1.55442
top.cin 0
top.cme 0.233609
top.vdd 3
top.ondc 1.5
top.tmid 1.5
top.vcovgnd 0.108833
top.vctrl 0
top.probe_freq 0
top.snps_dummy_1 0
top.snps_dummy_2 0
top.snps_dummy_3 0
top.snps_dummy_4 0
top.fm.rep 0
top.fm.freq 0
top.fm.snps_devent_2 0
top.fm.snps_aevent_3 1
top.fm.snps_aevent_6 1
###   END: Saved Operating Point ###
